"""empty message

Revision ID: 4e21b4ffdd75
Revises: a52e34c14da9
Create Date: 2023-03-18 17:22:30.264970

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4e21b4ffdd75'
down_revision = 'a52e34c14da9'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('myths',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_myths_id'), 'myths', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_myths_id'), table_name='myths')
    op.drop_table('myths')
    # ### end Alembic commands ###
