"""empty message

Revision ID: d4def0c8e330
Revises: 4e21b4ffdd75
Create Date: 2023-03-18 17:28:07.161432

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd4def0c8e330'
down_revision = '4e21b4ffdd75'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('characters', sa.Column('myth_id', sa.UUID(), nullable=True))
    op.create_foreign_key(None, 'characters', 'myths', ['myth_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'characters', type_='foreignkey')
    op.drop_column('characters', 'myth_id')
    # ### end Alembic commands ###
