"""empty message

Revision ID: da7ef6292464
Revises: d4def0c8e330
Create Date: 2023-03-31 16:18:40.076758

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'da7ef6292464'
down_revision = 'd4def0c8e330'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('myths', sa.Column('content', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('myths', 'content')
    # ### end Alembic commands ###
